# Book-System-Application

./: BookSystemApplication.sln  README.md
Core/: BaseEntity.cs  Core.csproj  Extensions.cs  IRepository.cs
Core/Domain/Logging/: LogLevel.cs  LoggingEvents.cs
Core/Extension/: HtmlHelperViewExtensions.cs  SeoExtension.cs
Core/Extension/Response/: IListModelResponse.cs  IResponse.cs  ISingleModelResponse.cs  ListModelResponse.cs  ResponseExtensions.cs  SingleModelResponse.cs
Data/: Data.csproj  EfRepository.cs
Data/Entities/: Author.cs  Book.cs  BookSystemDatabaseContext.cs  Category.cs  Log.cs  Rental.cs  User.cs
Data/Models/Account/: LoginModel.cs
Data/Models/Authors/: AuthorModel.cs
Data/Models/Books/: BookListModel.cs  BookModel.cs
Data/Models/Categories/: CategoryModel.cs
Data/Models/Logging/: LogListModel.cs
Data/Models/Reserves/: ReserveResultModel.cs
Data/Models/Users/: UserValidateModel.cs
Services/: AuthorService.cs  BookService.cs  CategoryService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  Services.csproj
Services/Logging/: ILogger.cs  ILoggingService.cs  Logger.cs  LoggingEvents.cs  LoggingService.cs
Services/Users/: IUserService.cs  UserService.cs
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: BaseController.cs  BookController.cs  LogController.cs  UserController.cs  ValuesController.cs
Web.Api/OAuth/: AuthenticationMiddleware.cs
Web.Api/Properties/: launchSettings.json
Web.UI/: HtmlHelperViewExtensions.cs  Startup.cs  Web.UI.csproj
Web.UI/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  LogController.cs
Web.UI/Properties/: launchSettings.json
Web.UI/Views/Account/: Login.cshtml
Web.UI/Views/Book/: Details.cshtml  HomepageCategories.cshtml  List.cshtml  Search.cshtml
Web.UI/Views/Log/: List.cshtml
Web.UI/Views/Shared/: Notifications.cshtml  _Layout.cshtml
Web.UI/wwwroot/css/: booksystem.css
